services:
  backend:
    depends_on:
      - database

  database:
    networks:
      - $NETWORK$
    build:
      context: ./
      dockerfile: ./docker/postgresql/Dockerfile
    volumes:
      - database:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${DB}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}

volumes:
  database: