services:
  ngrok:
    networks:
      - $NETWORK$
    image: ngrok/ngrok:3-alpine
    ports:
      - "4040:4040"
    environment:
      NGROK_PROTOCOL: http
      NGROK_PORT: nginx:80
      NGROK_AUTH: ${NGROK_AUTH_TOKEN}
      NGROK_REGION: ${NGROK_REGION}